{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "ai-service": {
      "type": "application",
      "root": "apps/ai-service",
      "entryFile": "main",
      "sourceRoot": "apps/ai-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ai-service/tsconfig.app.json"
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json",
        "assets": ["public/**/*"],
        "watchAssets": true
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "resume": {
      "type": "library",
      "root": "libs/resume",
      "entryFile": "index",
      "sourceRoot": "libs/resume/src",
      "compilerOptions": {
        "tsConfigPath": "libs/resume/tsconfig.lib.json"
      }
    },
    "export": {
      "type": "library",
      "root": "libs/export",
      "entryFile": "index",
      "sourceRoot": "libs/export/src",
      "compilerOptions": {
        "tsConfigPath": "libs/export/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "template": {
      "type": "library",
      "root": "libs/template",
      "entryFile": "index",
      "sourceRoot": "libs/template/src",
      "compilerOptions": {
        "tsConfigPath": "libs/template/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "library",
      "root": "libs/user",
      "entryFile": "index",
      "sourceRoot": "libs/user/src",
      "compilerOptions": {
        "tsConfigPath": "libs/user/tsconfig.lib.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    }
  }
}
